<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="theme-color" content="#000" />
    
        <title>World Stars</title>
        <meta name="description" content="" />
    
        <!-- Favicon -->
        <link rel="icon" href="assets/images/favicon/favicon.png" />
    
        <!-- Styles -->
        <link rel="stylesheet" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/main.min.css" />
        <link rel="stylesheet" href="css/mainStyle.css">
    
        <!-- Script -->
        <script src="js/libs.min.js" defer></script>
        <script src="js/main.min.js" defer></script>
      </head>
<body>
    <div class="wrapper_bg">
        <main class="container_fluid">
            <h1>ПОЗДРАВЛЯЕМ!!!<br>
                тЫ ВЫЙГРАЛ</h1>
                <div class="winner">1500WS</div>
                <img src="./assets/images/MakingProfit/Image0000 (2).png" alt="">
        </main>
    </div>
    <style>
        main{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .winner{
            margin-top: 30px;
            border-radius: 50px;
            align-self: center;
            border: 5px solid  #FF2C15;
            background-color: white;
            display: inline-block;
            padding: 26px 140px;
            color: #FFB959 ;
            text-align: center;
            font-size: 55px;
            font-weight: 600;
            line-height: 120%; /* 57.6px */
        }
        h1{
            color:  #000;
            text-align: center;

            /* ЗАГОЛОВОК */
            font-family: Montserrat;
            font-size: 55px;
            font-weight: 600;
            line-height: 130%; /* 71.5px */
        }
.wrapper_bg {
  background-image: url("../assets/images/bg/fashion-bg.png");
  background-size: cover;
}
.container_fluid {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 17px 0px 17px;    
}
    </style>
</body>
</html>